/**
 * Renders member rule 12
 *
 * @author Yukitaka Maeda [yumaeda@gmail.com]
 */
import * as React from 'react'
import MemberRule from './MemberRule'

/**
 * MemberRule12 component
 */
const MemberRule12: React.FC = () => (
    <MemberRule index={12} header="免責事項">
        <ol>
            <li>
                当社は、以下の各項に定める場合について、会員の登録内容に従い、提供サービスに係わる事務を処理することにより、当社は一切の責任を負わないことを確認します。
                <br />
                <ul className="registration__list">
                    <li>
                        当社が会員に対して通知義務を負う場合には、会員が予め登録している情報に基づいて通知を行い、それをもって当社の通知義務は完了したものとします。
                    </li>
                    <li>
                        当社が会員に対して商品をお届けする場合について、商品搬入の際、会員に指示された送付先に商品配送を行うことにより、当社の配送及び引渡し義務は完了したものとします。
                    </li>
                    <li>
                        当社が会員の本人確認を行う場合には、当社で定められた確認方法に従い、それにより本人確認は完了したものとします。
                    </li>
                </ul>
            </li>
            <li>
                当社は、会員が当社が提供するサービスを利用することにより生じた損害について、一切の責任を負わないものとします。
            </li>
            <li>
                当社は、会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。
            </li>
            <li>
                通信回線やコンピュータなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。
            </li>
            <li>
                当社の本サービスから送信されるメール・コンテンツに、コンピュータ・ウィルスなどの有害なものが含まれていないことを保証いたしません。
            </li>
            <li>
                当社は、天災等の不可抗力、または当社の故意・重過失以外の理由により、会員が当社の提供サービスを受けることができないこと又はできなくなったことによって会員及び第三者に生じた損害につき、一切の責任を負わないものとします。
            </li>
            <li>
                会員が当社の提供サービスを利用することにより、他の会員又は第三者に対して損害等を与えた場合は、当該会員は自己の責任と費用において解決し、当社には一切迷惑を被らせないものとします。
            </li>
        </ol>
    </MemberRule>
)

export default MemberRule12
